Samba.Presentation.Controls/Interaction/ShowKeyboardView.xaml

<UserControl x:Class="Samba.Presentation.Controls.Interaction.ShowKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Samba.Presentation.Controls.Interaction"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="710"
             Height="278"
             Background="White"
             Focusable="False"
             Loaded="Window_Loaded"
             Unloaded="Window_Unloaded"
             mc:Ignorable="d">

    <Border Background="#AADDDDEE"
            BorderBrush="DarkBlue"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--<Border Grid.Row="0"
                    Background="DarkBlue"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                 
                    <TextBlock Margin="5,3,0,3"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="White">
                        Samba Keyboard
                    </TextBlock>
                    <Button Grid.Column="1"
                            Width="50"
                            Margin="3"
                            Click="Button_Click_1"
                            FontWeight="Bold">
                        ▄
                    </Button>
                    <Button Grid.Column="2"
                            Width="50"
                            Margin="3"
                            Click="Button_Click"
                            FontWeight="Bold">
                        X
                    </Button>
                </Grid>
            </Border>-->
            
            <TextBox Name="TextBox"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     FontSize="20"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <Viewbox Grid.Row="2" Stretch="Uniform">
                <VirtualKeyboard:KeyboardView x:Name="Keyb" />
            </Viewbox>
        </Grid>
    </Border>

</UserControl>
