Lib/FlexButton/Themes/resXSButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlexButton;component/Themes/resXSButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="stringTemplate">
        <Viewbox StretchDirection="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlexButton}}, Converter={StaticResource fontSizeToViewBoxDirectionConverter}}">
            <TextBlock FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlexButton}}}"
                       Text="{Binding}"
                       TextAlignment="Center" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="defaultTemplate" />

    <local:ButtonContentTemplateSelector x:Key="buttonContentTemplateSelector"
                                         DefaultTemplate="{StaticResource defaultTemplate}"
                                         StringTemplate="{StaticResource stringTemplate}" />


    <Style TargetType="{x:Type local:FlexButton}">
        <!--  Provide DEFAULT values for some properties  -->
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{StaticResource brushClearGlass}" />
        <Setter Property="OuterBorderBrush" Value="{StaticResource brushOuterBorder}" />
        <Setter Property="OuterBorderThickness" Value="1" />
        <Setter Property="InnerBorderBrush" Value="{StaticResource brushInnerBorder}" />
        <Setter Property="InnerBorderThickness" Value="1" />
        <Setter Property="GlowColor" Value="{StaticResource brushGlow}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HighlightMargin" Value="1,1,0,0" />
        <Setter Property="HighlightBrightness" Value="184" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlexButton}">

                    <Border Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding OuterBorderBrush}"
                            BorderThickness="{TemplateBinding OuterBorderThickness}"
                            CornerRadius="{Binding CornerRadius, ElementName=InnerBorder}">

                        <Border Name="InnerBorder"
                                BorderBrush="{TemplateBinding InnerBorderBrush}"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid>
                                <Border Name="Glow"
                                        CornerRadius="{Binding CornerRadius, ElementName=InnerBorder}"
                                        Opacity="0">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToAlphaColorConverter}, ConverterParameter=176}" />
                                            <GradientStop Offset="1" Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToAlphaColorConverter}, ConverterParameter=0}" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Name="Highlight"
                                        Grid.Row="0"
                                        Margin="0"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}, Converter={StaticResource HighlightCornerRadiusConverter}}">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                                            <GradientStop Offset="0" Color="{Binding HighlightBrightness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlexButton}}, Converter={StaticResource BrightnessToColorConverter}}" />
                                            <GradientStop Offset="0.8" Color="{Binding ButtonColor.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlexButton}}}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Name="padding" Margin="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Name="TopImage"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Opacity="0.9"
                                               Source="{Binding ButtonImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlexButton}}}"
                                               Stretch="Uniform"
                                               StretchDirection="DownOnly">
                                            <Image.OpacityMask>
                                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Offset="0.435" Color="Black" />
                                                    <GradientStop Offset="1" />
                                                </LinearGradientBrush>
                                            </Image.OpacityMask>
                                        </Image>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="C1" Width="4*" />
                                                <ColumnDefinition Name="C2" Width="92*" />
                                                <ColumnDefinition Name="C3" Width="4*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="R1" Height="5*" />
                                                <RowDefinition Name="R2" Height="90*" />
                                                <RowDefinition Name="R3" Height="5*" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Name="content"
                                                              Grid.Row="1"
                                                              Grid.Column="1"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ContentTemplateSelector="{StaticResource buttonContentTemplateSelector}" />
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Opacity" Value="0.9" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.9" />
                            <!--<Setter TargetName="content" Property="Margin" Value="3,1"/>-->
                            <Setter TargetName="R1" Property="Height" Value="10*" />
                            <Setter TargetName="R2" Property="Height" Value="85*" />
                            <Setter TargetName="R3" Property="Height" Value="5*" />
                            <Setter TargetName="C1" Property="Width" Value="7*" />
                            <Setter TargetName="C2" Property="Width" Value="86*" />
                            <Setter TargetName="C3" Property="Width" Value="7*" />
                            <Setter TargetName="Glow" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Highlight" Property="Opacity" Value="0.5" />
                            <Setter Property="Color" Value="Gray" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOff}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="TopImage" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
