Samba.Presentation.Controls/VirtualKeyboard/KeyboardView.xaml

<UserControl x:Class="Samba.Presentation.Controls.VirtualKeyboard.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="836"
             Height="287"
             d:DataContext="{d:DesignInstance Type=local:KeyboardViewModel,
                                              IsDesignTimeCreatable=True}"
             Focusable="False"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Button Canvas.Left="6"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyDoubleQuote}"
                    Content="{Binding Model.KeyDoubleQuote.Caption}" />
            <Button Canvas.Left="62"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key1}"
                    Content="{Binding Model.Key1.Caption}" />
            <Button Canvas.Left="118"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key2}"
                    Content="{Binding Model.Key2.Caption}" />
            <Button Canvas.Left="174"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key3}"
                    Content="{Binding Model.Key3.Caption}" />
            <Button Canvas.Left="230"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key4}"
                    Content="{Binding Model.Key4.Caption}" />
            <Button Canvas.Left="286"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key5}"
                    Content="{Binding Model.Key5.Caption}" />
            <Button Canvas.Left="342"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key6}"
                    Content="{Binding Model.Key6.Caption}" />
            <Button Canvas.Left="398"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key7}"
                    Content="{Binding Model.Key7.Caption}" />
            <Button Canvas.Left="454"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key8}"
                    Content="{Binding Model.Key8.Caption}" />
            <Button Canvas.Left="510"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key9}"
                    Content="{Binding Model.Key9.Caption}" />
            <Button Canvas.Left="566"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.Key0}"
                    Content="{Binding Model.Key0.Caption}" />
            <Button Canvas.Left="622"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyStar}"
                    Content="{Binding Model.KeyStar.Caption}" />
            <Button Canvas.Left="678"
                    Canvas.Top="6"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyDash}"
                    Content="{Binding Model.KeyDash.Caption}" />
            <Button Canvas.Left="734"
                    Canvas.Top="6"
                    Width="95"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyBack}">
                <Path Width="36"
                      Height="24"
                      Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003"
                      Fill="#FF333333"
                      Stretch="Fill" />
            </Button>
            <Button Canvas.Left="6"
                    Canvas.Top="62"
                    Width="64"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyTab}"
                    Content="{Binding Model.KeyTab.Caption}" />
            <Button Canvas.Left="76"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyQ}"
                    Content="{Binding Model.KeyQ.Caption}" />
            <Button Canvas.Left="132"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyW}"
                    Content="{Binding Model.KeyW.Caption}" />
            <Button Canvas.Left="188"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyE}"
                    Content="{Binding Model.KeyE.Caption}" />
            <Button Canvas.Left="244"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyR}"
                    Content="{Binding Model.KeyR.Caption}" />
            <Button Canvas.Left="300"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyT}"
                    Content="{Binding Model.KeyT.Caption}" />
            <Button Canvas.Left="356"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyY}"
                    Content="{Binding Model.KeyY.Caption}" />
            <Button Canvas.Left="412"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyU}"
                    Content="{Binding Model.KeyU.Caption}" />
            <Button Canvas.Left="468"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyI}"
                    Content="{Binding Model.KeyI.Caption}" />
            <Button Canvas.Left="524"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyO}"
                    Content="{Binding Model.KeyO.Caption}" />
            <Button Canvas.Left="580"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyP}"
                    Content="{Binding Model.KeyP.Caption}" />
            <Button Canvas.Left="636"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyGTr}"
                    Content="{Binding Model.KeyGTr.Caption}" />
            <Button Canvas.Left="692"
                    Canvas.Top="62"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyUTr}"
                    Content="{Binding Model.KeyUTr.Caption}" />
            <Button Canvas.Left="748"
                    Canvas.Top="62"
                    Width="81"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyAt}"
                    Content="{Binding Model.KeyAt.Caption}" />
            <Button Canvas.Left="706"
                    Canvas.Top="118"
                    Width="123"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyEnter}"
                    Content="{Binding Model.KeyEnter.Caption}" />
            <Button Canvas.Left="6"
                    Canvas.Top="118"
                    Width="78"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyCaps}"
                    Content="{Binding Model.KeyCaps.Caption}" />
            <Button Canvas.Left="90"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyA}"
                    Content="{Binding Model.KeyA.Caption}" />
            <Button Canvas.Left="146"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyS}"
                    Content="{Binding Model.KeyS.Caption}" />
            <Button Canvas.Left="202"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyD}"
                    Content="{Binding Model.KeyD.Caption}" />
            <Button Canvas.Left="258"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyF}"
                    Content="{Binding Model.KeyF.Caption}" />
            <Button Canvas.Left="314"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyG}"
                    Content="{Binding Model.KeyG.Caption}" />
            <Button Canvas.Left="370"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyH}"
                    Content="{Binding Model.KeyH.Caption}" />
            <Button Canvas.Left="426"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyJ}"
                    Content="{Binding Model.KeyJ.Caption}" />
            <Button Canvas.Left="482"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyK}"
                    Content="{Binding Model.KeyK.Caption}" />
            <Button Canvas.Left="538"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyL}"
                    Content="{Binding Model.KeyL.Caption}" />
            <Button Canvas.Left="594"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeySTr}"
                    Content="{Binding Model.KeySTr.Caption}" />
            <Button Canvas.Left="650"
                    Canvas.Top="118"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyITr}"
                    Content="{Binding Model.KeyITr.Caption}" />
            <Button Canvas.Left="6"
                    Canvas.Top="174"
                    Width="92"
                    Height="50"
                    HorizontalContentAlignment="Left"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyShift}">
                <Path Width="28"
                      Height="24"
                      Margin="7,0,0,0"
                      Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"
                      Fill="#FF333333"
                      Stretch="Fill" />
            </Button>
            <Button Canvas.Left="104"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyZ}"
                    Content="{Binding Model.KeyZ.Caption}" />
            <Button Canvas.Left="160"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyX}"
                    Content="{Binding Model.KeyX.Caption}" />
            <Button Canvas.Left="216"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyC}"
                    Content="{Binding Model.KeyC.Caption}" />
            <Button Canvas.Left="272"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyV}"
                    Content="{Binding Model.KeyV.Caption}" />
            <Button Canvas.Left="328"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyB}"
                    Content="{Binding Model.KeyB.Caption}" />
            <Button Canvas.Left="384"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyN}"
                    Content="{Binding Model.KeyN.Caption}" />
            <Button Canvas.Left="440"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyM}"
                    Content="{Binding Model.KeyM.Caption}" />
            <Button Canvas.Left="496"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyOTr}"
                    Content="{Binding Model.KeyOTr.Caption}" />
            <Button Canvas.Left="552"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyCTr}"
                    Content="{Binding Model.KeyCTr.Caption}" />
            <Button Canvas.Left="608"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyPoint}"
                    Content="{Binding Model.KeyPoint.Caption}" />
            <Button Canvas.Left="664"
                    Canvas.Top="174"
                    Width="50"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyComma}"
                    Content="{Binding Model.KeyComma.Caption}" />
            <Button Canvas.Left="720"
                    Canvas.Top="174"
                    Width="109"
                    Height="50"
                    HorizontalContentAlignment="Left"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeyShift}">
                <Path Width="28"
                      Height="24"
                      Margin="7,0,0,0"
                      Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"
                      Fill="#FF333333"
                      Stretch="Fill" />
            </Button>
            <Button Canvas.Left="160"
                    Canvas.Top="230"
                    Width="498"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.KeySpace}"
                    Content="{Binding Model.KeySpace.Caption}" />
            <Button Canvas.Left="6"
                    Canvas.Top="230"
                    Width="71"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.UpArrow}"
                    Content="{Binding Model.UpArrow.Caption}" />
            <Button Canvas.Left="82"
                    Canvas.Top="230"
                    Width="72"
                    Height="50"
                    Command="{Binding PressKeyCommand}"
                    CommandParameter="{Binding Model.DownArrow}"
                    Content="{Binding Model.DownArrow.Caption}" />
        </Canvas>

    </Grid>
</UserControl>
