Samba.Modules.NavigationModule/NavigationView.xaml

<UserControl x:Class="Samba.Modules.NavigationModule.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Samba.Modules.NavigationModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:NavigationViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>

        <Border Opacity="0.5">
            <Border.Background>
                <ImageBrush ImageSource="Images/Wallpaper3.jpg" />
            </Border.Background>
        </Border>
        <!--  Background="#397A7779"  -->
        <Border Margin="5"
                Background="Transparent"
                BorderBrush="#59000000"
                BorderThickness="0"
                CornerRadius="8" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <ItemsControl Margin="20" ItemsSource="{Binding CategoryView}">
                <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Name="btn"
                                Width="450"
                                Height="100"
                                Margin="10"
                                Command="{Binding}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Grid x:Name="ContentGrid" Background="#00AEED">

                                                    <Border x:Name="ActiveBorder"
                                                            BorderBrush="#270C0C41"
                                                            BorderThickness="2"
                                                            CornerRadius="3"
                                                            Opacity=".5">
                                                        <!--<Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#47969696" />
                                                            <GradientStop Offset="1" Color="#6F111114" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>-->
                                                    </Border>

                                                    <!--<Border Margin="5"
                                                        Background="Transparent"
                                                        BorderThickness="1"
                                                        CornerRadius="5">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#69D1D1D1" />
                                                            <GradientStop Offset="1" Color="#FFBABABA" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>-->

                                                    <Grid>
                                                        <!--<Grid.RowDefinitions>
                                                        <RowDefinition Height="10*" />
                                                        <RowDefinition Height="45*" />
                                                        <RowDefinition Height="45*" />
                                                    </Grid.RowDefinitions>-->

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="80*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0"
                                                               Margin="10,5,5,5"
                                                               Source="{Binding ImageSource}"
                                                               Stretch="Uniform"
                                                               StretchDirection="DownOnly">
                                                            <Image.Effect>
                                                                <DropShadowEffect BlurRadius="2"
                                                                                  Opacity="0.5"
                                                                                  ShadowDepth="1" />
                                                            </Image.Effect>

                                                        </Image>

                                                        <Viewbox Name="textbox"
                                                                 Grid.Column="1"
                                                                 MinHeight="20"
                                                                 Margin="15,5"
                                                                 StretchDirection="DownOnly">

                                                            <TextBlock FontSize="40"
                                                                       FontWeight="Bold"
                                                                       Foreground="White"
                                                                       Text="{Binding Caption}"
                                                                       TextAlignment="Left">

                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect BlurRadius="3"
                                                                                      Opacity="0.5"
                                                                                      ShadowDepth="2" />
                                                                </TextBlock.Effect>
                                                            </TextBlock>

                                                        </Viewbox>


                                                    </Grid>
                                                </Grid>


                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ActiveBorder" Property="Background" Value="whitesmoke" />
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="textbox" Property="Margin" Value="7" />
                                                    </Trigger>

                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
