Samba.Modules.PosModule/MenuItemSelectorView.xaml

<UserControl x:Class="Samba.Modules.PosModule.MenuItemSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      MaxHeight="70"
                      ItemsSource="{Binding MostUsedMenuItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding MostUsedItemsCategory.ColumnCount}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Margin="5,0,0,7"
                                         ButtonColor="{Binding ButtonColor, Converter={StaticResource NullBrushConverter}}"
                                         ButtonImage="{Binding ImagePath}"
                                         Command="{Binding Command}"
                                         CommandParameter="{Binding ScreenMenuItem}"
                                         Content="{Binding Caption}"
                                         Focusable="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="SelectedItemsRow" Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Name="MenuItemRow" Height="60*" />
                <RowDefinition Name="NumeratorRow" Height="40*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="4"
                          Grid.Column="0"
                          Margin="3,0,4,1"
                          UIControls:KineticBehaviour.HandleKineticScrolling="True"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Categories, NotifyOnTargetUpdated=True}" TargetUpdated="ItemsControl_TargetUpdated">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="{Binding CategoriesVerticalAlignment}" Columns="{Binding CategoryColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FxButton:FlexButton Height="{Binding MButtonHeight}"
                                                 Margin="0,1,1,1"
                                                 ButtonColor="{Binding MButtonColor, Converter={StaticResource NullBrushConverter}}"
                                                 ButtonImage="{Binding ImagePath}"
                                                 Command="{Binding ButtonCommand}"
                                                 CommandParameter="{Binding Category}"
                                                 Content="{Binding Caption}"
                                                 Focusable="False"
                                                 FontSize="{Binding FontSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="1"
                  Margin="0,0,0,3"
                  Visibility="{Binding IsSelectedItemsVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1">
                    <ListBox UIControls:ListBoxBehavior.ScrollOnNewItem="true"
                             BorderThickness="0"
                             ItemsSource="{Binding SelectedMenuItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock MinWidth="20"
                                               FontSize="18"
                                               Text="{Binding Quantity}" />
                                    <TextBlock FontSize="18" Text="{Binding ScreenMenuItem.Caption}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel Grid.Column="1">
                    <FxButton:FlexButton Height="40"
                                         Margin="3,0"
                                         ButtonColor="Red"
                                         Command="{Binding CloseMenuViewCommand}"
                                         Content="{Binding CloseMenuViewCommand.Caption}" />
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     MinHeight="60"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding QuickNumeratorValues}"
                     SelectedItem="{Binding QuickNumeratorValue, Mode=TwoWay}"
                     Visibility="{Binding IsQuickNumeratorVisible, Converter={StaticResource VisibilityConverter}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Viewbox>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border"
                                            Margin="0,0,4,4"
                                            Background="WhiteSmoke"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding SubCategories, NotifyOnTargetUpdated=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding SubButtonRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FxButton:FlexButton Height="{Binding Height}"
                                                 Margin="0,0,0,5"
                                                 ButtonColor="{Binding ButtonColor, Converter={StaticResource NullBrushConverter}}"
                                                 Command="{Binding Command}"
                                                 CommandParameter="{Binding}"
                                                 Content="{Binding Caption}"
                                                 Focusable="False"
                                                 FontSize="{Binding FontSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding MenuItems, NotifyOnTargetUpdated=True}"
                                  TargetUpdated="ItemsControl_TargetUpdated_1">
                        <ItemsControl.Resources>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" CanContentScroll="True">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UIControls:VirtualizingTilePanel ColumnCount="{Binding SelectedCategory.ColumnCount}" ItemHeight="{Binding SelectedCategory.MenuItemButtonHeight}" />
                                <!--<UniformGrid Columns="{Binding SelectedCategory.ColumnCount}" VerticalAlignment="{Binding MenuItemsVerticalAlignment}" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <FxButton:FlexButton Margin="1"
                                                     ButtonColor="{Binding ButtonColor, Converter={StaticResource NullBrushConverter}}"
                                                     ButtonImage="{Binding ImagePath}"
                                                     Command="{Binding Command}"
                                                     CommandParameter="{Binding ScreenMenuItem}"
                                                     Content="{Binding Caption}"
                                                     Focusable="False"
                                                     FontSize="{Binding FontSize}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <UniformGrid Grid.Row="1"
                                 Columns="2"
                                 Rows="1"
                                 Visibility="{Binding IsPageNumberNavigatorVisible, Converter={StaticResource VisibilityConverter}}">
                        <FxButton:FlexButton Height="45"
                                             Margin="0,3,3,3"
                                             Command="{Binding DecPageNumberCommand}"
                                             Content="{Binding DecPageNumberCommand.Caption}" />
                        <FxButton:FlexButton Height="45"
                                             Margin="0,3,0,3"
                                             Command="{Binding IncPageNumberCommand}"
                                             Content="{Binding IncPageNumberCommand.Caption}" />
                    </UniformGrid>
                </Grid>

            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Visibility="{Binding IsNumberpadEditorVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Focusable="True"
                             FontSize="30"
                             FontWeight="Bold"
                             IsReadOnly="True"
                             Text="{Binding NumeratorValue, Mode=TwoWay}" />
                    <FxButton:FlexButton Grid.Row="0"
                                         Grid.Column="3"
                                         MinWidth="40"
                                         Margin="2,0,0,2"
                                         Command="{Binding ClearNumeratorCommand}"
                                         Content="C"
                                         Focusable="False" />
                </Grid>
                <UniformGrid Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Columns="3"
                             Rows="4"
                             Visibility="{Binding IsNumeratorVisible, Converter={StaticResource VisibilityConverter}}">
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="1"
                                         Content="1"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="2"
                                         Content="2"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="3"
                                         Content="3"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="4"
                                         Content="4"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="5"
                                         Content="5"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="6"
                                         Content="6"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="7"
                                         Content="7"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="8"
                                         Content="8"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="9"
                                         Content="9"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter=","
                                         Content=","
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="0"
                                         Content="0"
                                         Focusable="False" />
                    <FxButton:FlexButton Margin="0,0,2,2"
                                         Command="{Binding TypeValueCommand}"
                                         CommandParameter="x"
                                         Content="x"
                                         Focusable="False" />
                </UniformGrid>

                <ItemsControl Grid.Row="2"
                              Grid.Column="0"
                              ItemsSource="{Binding AlphaButtonValues}"
                              Visibility="{Binding IsNumeratorVisible, Converter={StaticResource VisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FxButton:FlexButton MaxHeight="40"
                                                 Margin="0,0,2,2"
                                                 Command="{Binding DataContext.TypeValueCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                                 CommandParameter="{Binding}"
                                                 Content="{Binding}"
                                                 Focusable="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>