Samba.Modules.PosModule/PosView.xaml

<UserControl x:Class="Samba.Modules.PosModule.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
             xmlns:cal="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             Loaded="UserControl_Loaded"
             PreviewTextInput="UserControl_PreviewTextInput"
             mc:Ignorable="d">

    <TabControl Name="LayoutTabControl"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource BorderlessTabControlStyle}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </TabControl.ItemContainerStyle>

        <Grid Name="Grid1" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>

            <TabControl Name="TicketRegion"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        cal:RegionManager.RegionName="{x:Static Common:RegionNames.PosMainRegion}"
                        Background="Transparent"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <TabControl Name="MenuRegion"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        cal:RegionManager.RegionName="{x:Static Common:RegionNames.PosSubRegion}"
                        Background="Transparent"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

        <TabControl Name="Grid2"
                    Margin="-1"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource BorderlessTabControlStyle}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </TabControl>


</UserControl>
