Samba.Modules.PosModule/TicketOrdersView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GroupLabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <ScrollViewer Name="Scroller"
                      UIControls:KineticBehaviour.HandleKineticScrolling="True"
                      Focusable="False"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          AlternationCount="2"
                          Background="{Binding TicketBackground}"
                          BorderThickness="0"
                          ItemsSource="{Binding ItemsViewSource.View}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,1,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Margin="15,0,0,0"
                                                                   FontWeight="Bold"
                                                                   Foreground="Gray"
                                                                   Style="{StaticResource GroupLabelStyle}"
                                                                   Text="{Binding Name.OrderNumber}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="5,0,0,0"
                                                                   FontWeight="Bold"
                                                                   Foreground="Gray"
                                                                   Style="{StaticResource GroupLabelStyle}"
                                                                   Text="{Binding Name.Time}" />
                                                    </Grid>
                                                </Border>
                                                <ItemsPresenter Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ItemSelectedCommand}"
                                CommandParameter="{Binding}"
                                Grid.IsSharedSizeScope="True"
                                Style="{StaticResource ItemsControlButtonStyle}">
                            <Grid>
                                <StackPanel>
                                    <Grid Margin="-1" Background="{Binding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="QuantityGrp" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="5,5,6,5"
                                                   Padding="1"
                                                   FontSize="21"
                                                   FontWeight="{Binding FontWeight}"
                                                   Foreground="{Binding Foreground}"
                                                   Text="{Binding Quantity, StringFormat='0.###'}"
                                                   TextDecorations="{Binding TextDecoration}" />

                                        <TextBlock Grid.Column="1"
                                                   Margin="5"
                                                   Padding="1"
                                                   FontSize="21"
                                                   FontWeight="{Binding FontWeight}"
                                                   Foreground="{Binding Foreground}"
                                                   Text="{Binding Description}"
                                                   TextDecorations="{Binding TextDecoration}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="2"
                                                   Padding="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="Gray"
                                                   Text="{Binding PriceTag}"
                                                   TextDecorations="{Binding TextDecoration}" />

                                        <TextBlock Grid.Column="3"
                                                   Margin="5"
                                                   Padding="1"
                                                   HorizontalAlignment="Right"
                                                   FontSize="21"
                                                   FontWeight="{Binding FontWeight}"
                                                   Foreground="{Binding Foreground}"
                                                   Text="{Binding TotalPriceStr}"
                                                   TextDecorations="{Binding TextDecoration}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Margin="8,-7,5,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="12"
                                                   Foreground="{Binding Foreground}"
                                                   Text="{Binding State}"
                                                   Visibility="{Binding IsStateVisible, Converter={StaticResource VisibilityConverter}}" />
                                    </Grid>
                                   
                                    <TextBlock Margin="30,-2,0,2"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{Binding TimerColor}"
                                               Text="{Binding TimerDescription}"
                                               Visibility="{Binding IsTimerVisible, Converter={StaticResource VisibilityConverter}}" />
                                    <ItemsControl ItemsSource="{Binding OrderTagValues}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="30,0,0,0"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="DarkBlue"
                                                               Text="{Binding DisplayString}" />
                                                    <TextBlock Grid.Column="1"
                                                               Margin="0,0,5,0"
                                                               Padding="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="DarkBlue"
                                                               Text="{Binding PriceString}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                </StackPanel>
                                <Rectangle x:Name="Rectangle"
                                           Margin="1,1,2,1"
                                           Fill="Transparent"
                                           SnapsToDevicePixels="True"
                                           Stroke="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}"
                                           StrokeDashCap="Square"
                                           StrokeThickness="{Binding BorderThickness}">
                                    <Rectangle.StrokeDashArray>
                                        <sys:Double>5</sys:Double>
                                    </Rectangle.StrokeDashArray>
                                </Rectangle>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
