Samba.Presentation.Controls/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Samba.Presentation.Controls.Converters"
                    xmlns:ListViewEx="clr-namespace:Samba.Presentation.Controls.ListViewEx"
                    xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls">


    <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    <Converters:FontWeightConverter x:Key="FontWeightConverter" />
    <Converters:NullValueConverter x:Key="NullValueConverter" />
    <Converters:NullBrushConverter x:Key="NullBrushConverter" />

    <DataTemplate x:Key="NameTokenTemplate">
        <Border x:Name="border"
                Height="Auto"
                Margin="2,2,5,2"
                Padding="2"
                Background="WhiteSmoke"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="3">
            <TextBlock Margin="2,0,2,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding}"
                       TextWrapping="NoWrap" />
        </Border>
    </DataTemplate>


    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" />
    <ListViewEx:BackgroundConvertor x:Key="backgroundConverter" />

    <DataTemplate x:Key="HeaderTemplateSortAsc">
        <Grid x:Name="HeaderTemplateSortAscGrid" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderText"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{Binding}" />
            <Path x:Name="arrow"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Data="M 5,10 L 15,10 L 10,5 L 5,10"
                  Fill="{Binding ElementName=HeaderText, Path=Foreground}"
                  Opacity="0.7"
                  StrokeThickness="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateSortDesc">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderText"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{Binding}" />
            <Path x:Name="arrow"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Data="M 5,5 L 10,10 L 15,5 L 5,5"
                  Fill="{Binding ElementName=HeaderText, Path=Foreground}"
                  Opacity="0.7"
                  StrokeThickness="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateSortNon">
        <DockPanel Height="30">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="BlueBackground" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="LightSlateGray" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="SilverBackground" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="BlueHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <DataTemplate x:Key="WrappedHeaderTemplate">
        <DockPanel Height="30">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WrappedFooterTemplate">
        <DockPanel Height="25">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="ListViewItemExContainerStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <GridViewRowPresenter x:Name="ItemContent"
                                              Grid.Row="0"
                                              Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
                <Binding Converter="{StaticResource backgroundConverter}" RelativeSource="{RelativeSource Self}" />
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FFABADB3" />
        <GradientStop Offset="0.07" Color="#FFE2E3EA" />
        <GradientStop Offset="1" Color="#FFE3E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FF5C97C1" />
        <GradientStop Offset="0.07" Color="#FFB9D7EB" />
        <GradientStop Offset="1" Color="#FFC7E2F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type UIControls:SearchTextBox}" TargetType="{x:Type UIControls:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UIControls:SearchTextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Margin="2" />
                            <Label x:Name="LabelText"
                                   Grid.Column="0"
                                   Margin="2"
                                   Padding="2,0,0,0"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                   FontStyle="Italic"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}" />
                            <Border x:Name="PART_SearchIconBorder"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource SearchTextBox_SearchIconBackground}"
                                    BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                                    BorderThickness="1">
                                <Image x:Name="SearchIcon"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Samba.Presentation.Controls;component/Images/search.png"
                                       Stretch="None" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="LabelText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SearchIcon" Property="Source" Value="/Samba.Presentation.Controls;component/Images/clear.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="Padding" Value="2,0,0,0" />
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
