Samba.Presentation.Controls/OfficeTab.xaml

<ResourceDictionary x:Class="Samba.Presentation.Controls.c__users_emre_documents_github_sambapos_3_samba_presentation_controls_officetab_xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <Border Name="hoverShape"
                                        Height="40"
                                        Margin="0,0,1,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,0,1,0"
                                        SnapsToDevicePixels="True">
                                    <Border Height="40"
                                            Background="#FFE5EEF9"
                                            BorderBrush="#FFA1B7EA"
                                            BorderThickness="0,1"
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Rectangle Name="buttonBackgroundShape"
                                           Height="40"
                                           Fill="White"
                                           Opacity="0"
                                           SnapsToDevicePixels="True"
                                           Stretch="Fill" />
                                <Border Name="buttonShape"
                                        Height="40"
                                        BorderBrush="#FF0343A6"
                                        BorderThickness="0,2"
                                        Opacity="0"
                                        SnapsToDevicePixels="True">
                                    <Path Height="40"
                                          Data="M214,108 L346,108 346.125,118.125 337.75,126.125 346.375,134 346.375,143.875 214.25,144.25 z"
                                          SnapsToDevicePixels="True"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Offset="0" Color="#FF5FA3F6" />
                                                <GradientStop Offset="1" Color="#FF0C55B9" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                                <ContentPresenter Name="buttonText">
                                    <ContentPresenter.Content>
                                        <TextBlock Name="buttonText2"
                                                   Margin="15,0,20,0"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Header}"
                                                   TextBlock.FontFamily="Calibri"
                                                   TextBlock.FontSize="12pt"
                                                   TextBlock.Foreground="Black" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="hoverShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="hoverShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:.3" />
                                                <DoubleAnimation Storyboard.TargetName="buttonBackgroundShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="hoverShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:.1" />
                                                <ColorAnimation Storyboard.TargetName="buttonText2"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                To="White"
                                                                Duration="0:0:.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:.1" />
                                                <DoubleAnimation Storyboard.TargetName="buttonBackgroundShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="hoverShape"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid Margin="-6,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="#FFE9ECEF"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    SnapsToDevicePixels="True" />
            <StackPanel Grid.Column="0"
                        Margin="0,0,0,0"
                        IsItemsHost="True"
                        SnapsToDevicePixels="True" />
            <ContentPresenter Grid.Column="1"
                              Margin="15,5,0,0"
                              Content="{TemplateBinding SelectedContent}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>