Samba.Modules.ManagementModule/ManagementView.xaml

<UserControl x:Class="Samba.Modules.ManagementModule.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard;assembly=Samba.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uiControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Name="Splitter" Height="5" />
            <RowDefinition Name="KeyboardPanel" Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Margin="3,2,0,0"
                        Content="{Binding Path=CategoryView}"
                        ContentTemplate="{StaticResource CommandsTemplate}" />

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding Path=Views}"
                        ContentTemplate="{StaticResource ViewsTemplate}"
                        FontSize="14">
            <ContentControl.Resources>
                <Style x:Key="CommonStyle" TargetType="Control">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBox" />
                <Style BasedOn="{StaticResource CommonStyle}" TargetType="uiControls:MaskedTextBox" />
                <Style BasedOn="{StaticResource CommonStyle}" TargetType="ComboBox" />
            </ContentControl.Resources>
        </ContentControl>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="Auto"
                      Height="Auto"
                      Margin="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Margin="1">
            <VirtualKeyboard:KeyboardView />
        </Viewbox>
    </Grid>
</UserControl>