Samba.Modules.ManagementModule/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Samba.Modules.ManagementModule">

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="150">
            <Button Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Command="{Binding Path=CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    FontFamily="Courier"
                    FontSize="9"
                    FontWeight="Bold" />
            <ContentPresenter VerticalAlignment="Center"
                              Content="{Binding Path=HeaderInfo}"
                              Focusable="False"
                              ToolTip="{Binding}" />
        </DockPanel>
        
    </DataTemplate>

    <local:ViewSelector x:Key="ViewSelector" />

    <DataTemplate x:Key="ViewsTemplate">
        <local:TabControlEx Margin="3"
                            ContentTemplateSelector="{StaticResource ViewSelector}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                            ItemsSource="{Binding}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"
                                  Margin="0,0,4,0"
                                  Panel.ZIndex="1"
                                  Background="Transparent"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border Grid.Row="1"
                                Margin="-2,0,0,0"
                                Padding="6"
                                BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                BorderThickness="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="True">
                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                            <Grid x:Name="PART_ItemsHolder" VerticalAlignment="Stretch" />
                            <!--</ScrollViewer>-->
                        </Border>
                    </Grid>
                    <!--  no content presenter  -->
                </ControlTemplate>
            </TabControl.Template>
        </local:TabControlEx>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <DataTemplate.Resources>
            <ControlTemplate x:Key="OutlookTab" TargetType="{x:Type TabControl}">
                <ControlTemplate.Resources>
                    <!--  To change the colour scheme of the Outlook Bar, change the colors of these brushes  -->
                    <SolidColorBrush x:Key="LabelHighlightBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="CaptionBrush" Color="#15428B" />
                    <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
                    <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#E3EFFF" />
                        <GradientStop Offset="1" Color="#AFD2FF" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#E3EFFF" />
                        <GradientStop Offset="0.40625" Color="#C4DDFF" />
                        <GradientStop Offset="0.40625" Color="#ADD1FF" />
                        <GradientStop Offset="1" Color="#C0DBFF" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFD9AA" />
                        <GradientStop Offset="0.40625" Color="#FFBB6E" />
                        <GradientStop Offset="0.40625" Color="#FFAB3F" />
                        <GradientStop Offset="1" Color="#FEE17A" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFBD69" />
                        <GradientStop Offset="0.40625" Color="#FFAC42" />
                        <GradientStop Offset="0.40625" Color="#FB8C3C" />
                        <GradientStop Offset="1" Color="#FED364" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFEE4" />
                        <GradientStop Offset="0.40625" Color="#FFE8A7" />
                        <GradientStop Offset="0.40625" Color="#FFD767" />
                        <GradientStop Offset="1" Color="#FFE69E" />
                    </LinearGradientBrush>
                    <!--  This style sets the default template for a TabItem  -->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--  These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over  -->
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                    <!--  This defines the look of the individual TabItems  -->
                                    <Grid MinHeight="32"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="True">
                                        <Line VerticalAlignment="Top"
                                              SnapsToDevicePixels="True"
                                              Stretch="Fill"
                                              Stroke="{StaticResource BorderBrush}"
                                              X2="1" />
                                        <ContentPresenter Margin="5,0,5,0"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding Category}"
                                                          TextBlock.FontFamily="Tahoma"
                                                          TextBlock.FontSize="8pt"
                                                          TextBlock.FontWeight="Bold"
                                                          TextBlock.Foreground="{StaticResource CaptionBrush}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ControlTemplate.Resources>
                <!--  This is the template for the TabControl itself  -->
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <DockPanel>
                        <!--  This is the host panel that contains the tab items  -->
                        <StackPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
                        <!--  This is the label that appears at the top of the TabControl  -->
                        <Grid MinHeight="28"
                              Background="{StaticResource ButtonNormalBrush}"
                              DockPanel.Dock="Top"
                              SnapsToDevicePixels="True">
                            <TextBlock Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Tahoma"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource CaptionBrush}"
                                       Text="{Binding SelectedValue.Category, RelativeSource={RelativeSource AncestorType=TabControl, Mode=FindAncestor}}" />
                            <Line VerticalAlignment="Bottom"
                                  Stretch="Fill"
                                  Stroke="{StaticResource BorderBrush}"
                                  X2="1" />
                        </Grid>
                        <!--  This is the selected content pane that appears in the Outlook Bar  -->
                        <ContentPresenter Content="{TemplateBinding SelectedContent}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl BorderThickness="0" ItemsSource="{Binding Commands}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2,6" FontSize="14">
                                                        <Hyperlink Command="{Binding}">
                                                            <TextBlock Text="{Binding Path=Caption}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </DataTemplate.Resources>

        <TabControl MinWidth="170"
                    Margin="0,1,4,4"
                    DisplayMemberPath="Category"
                    ItemsSource="{Binding}"
                    Template="{StaticResource ResourceKey=OutlookTab}" />

    </DataTemplate>

</ResourceDictionary>