Samba.Modules.EntityModule/EntitySwitcherView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntitySwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:cal="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ItemsControl Background="Transparent" ItemsSource="{Binding EntitySwitcherButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Margin="2,2,2,0"
                                         ButtonColor="{Binding ButtonColor, Converter={StaticResource NullBrushConverter}}"
                                         Command="{Binding DataContext.SelectEntityCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                         CommandParameter="{Binding Model}"
                                         Content="{Binding Caption}"
                                         Focusable="False"
                                         FontSize="35" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TabControl Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    cal:RegionManager.RegionName="{x:Static Common:RegionNames.EntityScreenRegion}"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
