Samba.Presentation/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Samba.Presentation.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Samba.Presentation;component/Themes/MainExpanderResources.xaml" />
        <ResourceDictionary Source="/Samba.Presentation.Controls;component/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <properties:Settings x:Key="Settings" />


    <Style x:Key="LeftAlignedGridCell" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
            <Trigger Property="DataGridRow.IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style x:Key="RightAlignedGridCell"
           BasedOn="{StaticResource LeftAlignedGridCell}"
           TargetType="{x:Type DataGridCell}">
        <Style.Setters>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style.Setters>
    </Style>

    <Style x:Key="CenterAlignedGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightAlignedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemsControlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <!--<Grid Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" KeyboardNavigation.TabNavigation="Local">-->

                    <Grid Background="{DynamicResource MainBackGround}" KeyboardNavigation.TabNavigation="Local">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  Margin="0"
                                  Panel.ZIndex="1"
                                  Background="Transparent"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" />
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Grid.Column="1"
                                          Margin="0"
                                          ContentSource="SelectedContent" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CollapsedTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="IPhoneSteelBackground" StartPoint="0.5,0" EndPoint="0.5,1.272">
        <GradientStop Offset="0" Color="#FF9097A3" />
        <GradientStop Offset="1" Color="#FF444D5B" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MainBackGround" Color="#EEEEEE" />


</ResourceDictionary>