Samba.Presentation/Shell.xaml

<Window x:Class="Samba.Presentation.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard;assembly=Samba.Presentation.Controls"
        xmlns:cal="http://prismlibrary.com/"
        Title="Samba Pos Shell"
        Width="800"
        Height="600"
        Closing="WindowClosing"
        Icon="/Samba.Presentation;component/apple.ico"
        Loaded="WindowLoaded"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF70B8FF" />
            <GradientStop Offset="0.992" Color="#FF5CBBFF" />
            <GradientStop Offset="0.085" Color="#FF044392" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.LayoutTransform>
            <ScaleTransform />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Name="Splitter" Height="auto" />
            <RowDefinition Name="KeyboardPanel" Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Header Area  -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Image Margin="0,0,0,2"
                   Source="/Samba.Presentation;component/Images/apple-icon.png"
                   Stretch="UniformToFill" />
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       MouseDown="TextBlockMouseDown"
                       MouseWheel="UIElement_OnMouseWheel">
                Ashoam
            </TextBlock>
        </StackPanel>
        <TextBlock Name="TimeLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,5,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Lucida Console"
                   FontSize="18"
                   Foreground="White">
            SAAT
        </TextBlock>

        <!--  Main content area  -->
        <TabControl Name="MainTabControl"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0" 
                    Padding="0"
                    cal:RegionManager.RegionName="MainRegion"
                    SelectedIndex="0"
                    Style="{StaticResource BorderlessTabControlStyle}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

          <!--View Keyboard area-->  
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Width="Auto"
                      Height="10"
                      Margin="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Green" />
          <!--Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }"-->  
        <!--<Viewbox Name="ViewKeyBoard"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 cal:RegionManager.RegionName="KeyBoardViewRegion" />-->
        <Viewbox Grid.Row="3"
                 Grid.Column="0"
                   Grid.ColumnSpan="2"
                 Margin="1">
            <VirtualKeyboard:KeyboardView />
        </Viewbox>
        
        
        <!--  Bottom Area  -->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Background="LightGray">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Name="UserRegion"
                          Grid.Column="0"
                          cal:RegionManager.RegionName="UserRegion"
                          Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Name="MessageRegion"
                          Grid.Column="1"
                          cal:RegionManager.RegionName="MessageRegion"
                          Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Name="RightUserRegion"
                          Grid.Column="3"
                          cal:RegionManager.RegionName="RightUserRegion"
                          Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
